<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/d">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:text="圣诞快乐，小可爱"
        android:textColor="#30dfd6"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>